Bitunion/BuForumPage.xaml

<phone:PhoneApplicationPage
    x:Class="Bitunion.BuForumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit ="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
        shell:SystemTray.Opacity="0">

    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="forum" IsVisible="True" Opacity="1">
                <shell:ApplicationBarIconButton x:Name="newpost" IconUri="/Images/post.ico" Text="发帖" Click="newpost_click" />
                <shell:ApplicationBarIconButton x:Name="prev" IconUri="/Images/prev.png" Text="上一页" Click="Prev_Click" />
                <shell:ApplicationBarIconButton x:Name="next" IconUri="/Images/next.png" Text="下一页" Click="Next_Click" />
            <shell:ApplicationBarIconButton x:Name="refresh" IconUri="/Images/refresh.png" Text="刷新" Click="refresh_click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="收藏版面" Click="FavoritePage_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
     
        <shell:ApplicationBar x:Key="post" IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="post" IconUri="/Images/ok.png" Text="提交" Click="post_click" />
            <shell:ApplicationBarIconButton x:Name="cancel" IconUri="/Images/cancel.png" Text="取消" Click="cancel_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--枢轴控件-->
        <phone:Pivot x:Name="ForumPivot" Title="Bitunion" SelectionChanged="ForumPivot_SelectionChanged">
            <!--枢轴项一-->
            <phone:PivotItem x:Name="Forum">
                <phone:PivotItem.Header>
                    <TextBlock Text="item1" Name="pivotItem1"></TextBlock>
                   </phone:PivotItem.Header>
                <phone:LongListSelector x:Name="ThreadViewList" Margin="0,0,-12,0" ItemsSource="{Binding ThreadItems}" SelectionChanged="LongListSelector_SelectionChanged_1">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,20"  toolkit:TiltEffect.IsTiltEnabled="True">
                                <TextBlock Text="{Binding Author}" TextWrapping="Wrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" Height="26" HorizontalAlignment="Left" Width="274" Foreground="{StaticResource PhoneAccentBrush}" />
                                <TextBlock Text="{Binding Subject}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="28" Margin="12,0,12,5"  />
                                <TextBlock Text="{Binding Replies}" TextWrapping="Wrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}" Height="26" HorizontalAlignment="Left" Width="274" />
                                <TextBlock Text="{Binding Time}" TextWrapping="Wrap" Margin="0,-26,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Height="26" HorizontalAlignment="Right" TextAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--枢轴项二-->
            <phone:PivotItem x:Name="subforum" Header="子板">
                <phone:LongListSelector x:Name="SubForumViewList" Margin="0,0,-12,0" ItemsSource="{Binding SubForumItems}" SelectionChanged="LongListSelector_SelectionChanged_2">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17"  toolkit:TiltEffect.IsTiltEnabled="True">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="30" Margin="12,0,64,0" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" Width="387" Height="26"/>
                                <TextBlock Text="{Binding Onlines}"  Margin="0,-60,0,0" Style="{StaticResource PhoneTextSubtleStyle}" Height="49" Width="64" FontSize="36" Foreground="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Right" TextAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
        <ProgressBar x:Name="pgbar" HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="480" IsIndeterminate="True" Margin="0"/>
    </Grid>
</phone:PhoneApplicationPage>