Bitunion/BuSettingPage.xaml

<phone:PhoneApplicationPage
    x:Class="Bitunion.BuSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit ="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
        shell:SystemTray.Opacity="0">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--枢轴控件-->
        <phone:Pivot Title="Bitunion">
            <!--枢轴项一-->
            <phone:PivotItem Header="设置">
                <ScrollViewer>
                    <Grid>         
                    <toolkit:ToggleSwitch x:Name="tsShowPhoto"  Margin="10,10,10,0" VerticalAlignment="Top" Content="显示" IsChecked="true"   Header="显示图片" Checked="tsShowPhoto_Checked" Unchecked="tsShowPhoto_Unchecked" />
                    <toolkit:ToggleSwitch x:Name="tsOutNet"  Margin="10,100,10,0" VerticalAlignment="Top"  IsChecked="true"  Header="网络模式" Content="外网" Unchecked="tsOutNet_Unchecked" Checked="tsOutNet_Checked"/>
                    <toolkit:ToggleSwitch x:Name="tsThreadCount" Margin="10,200,10,0" VerticalAlignment="Top"  IsChecked="true"  Header="页面中的楼层数" Content="10" Checked="tsThreadCount_Checked" Unchecked="tsThreadCount_Unchecked" />
                    <toolkit:ToggleSwitch x:Name="tsShowTail"  Margin="10,300,10,0" VerticalAlignment="Top"  IsChecked="true"  Header="显示消息尾巴" Content="显示" Unchecked="tsShowTail_Unchecked" Checked="tsShowTail_Checked"/>
                    <TextBox x:Name="tbMsgTail" Margin="10,400,10,0" FontSize="24" Text="--测试字体"  TextWrapping="Wrap"  VerticalAlignment="Top" TextChanged="tbMsgTail_TextChanged"/>         
                  </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <!--枢轴项二-->
            <phone:PivotItem Header="关于">
                <Grid>
                    <TextBlock Text="版本：0.9.0.0" Margin="10,10,296,554" FontSize="24"/>
                    <Button Margin="100,105,100,0" Height="85" Content="打分并评价" VerticalAlignment="Top" Click="Button_Click_1"  />
                    <Button Margin="100,209,100,0"  Height="85" Content="意见与建议" VerticalAlignment="Top" IsEnabled="False" />
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>