Bitunion/BuThreadPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:local="clr-namespace:Bitunion"
    x:Class="Bitunion.BuThreadPage"
     d:DataContext="{d:DesignData SampleData/ThreadViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" 
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.IsVisible="True" SupportedOrientations="Portrait" Orientation="Portrait">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="thread" IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="reply" IconUri="/Images/reply.png" Text="回复" Click="reply_click" />
            <shell:ApplicationBarIconButton x:Name="prev" IconUri="/Images/prev.png" Text="上一页" Click="Prev_Click" />
            <shell:ApplicationBarIconButton x:Name="next" IconUri="/Images/next.png" Text="下一页" Click="Next_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="第一页" Click="FirstPage_Click" />
                <shell:ApplicationBarMenuItem Text="最后一页" Click="LastPage_Click" />
                <shell:ApplicationBarMenuItem Text="进入该板块" Click="Enter_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="reply" IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="post" IconUri="/Images/post.png" Text="提交" Click="post_click" />
            <shell:ApplicationBarIconButton x:Name="cancel" IconUri="/Images/cancel.png" Text="取消" Click="cancel_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
       
        <!--TitlePanel 包含应用程序的名称和页标题-->

        <TextBlock x:Name="ThreadName"   TextWrapping="Wrap" Text="页面名称页面名称页面名称页面名称页面名称页面名称页面名称页面名称页面名称页面名称页面名称" Margin="-1,10,0,0"  FontSize="20" HorizontalAlignment="Right" Width="481" Padding="5,0,10,5" Height="58" VerticalAlignment="Top"/>


        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,73,0,0">
            <!--<Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>-->

            <!--具有文字环绕的双线列表-->
           <!--<ScrollViewer HorizontalAlignment="Left" Name="scrollViewer" Width="480" Margin="0,0,0,0">-->
            <ListBox x:Name="PostItemsList" HorizontalAlignment="Left" ItemsSource="{Binding PostItems}" Grid.Column="0" Grid.RowSpan="1" Width="480" DoubleTap="ItemsControl_DoubleTap_1" Hold="PostItemsList_Hold"  >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="PostPanel" Margin="0,0,-11,0" Width="480">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding AddInfo}" TextWrapping="Wrap" Margin="8,10,0,0" Style="{StaticResource PhoneTextSubtleStyle}" Height="26" HorizontalAlignment="Left"  />
                                <TextBlock Grid.Column="1" Text="{Binding FloorNo}" TextWrapping="Wrap" Margin="0,10,8,0" Style="{StaticResource PhoneTextSubtleStyle}" Height="26" HorizontalAlignment="Right" TextAlignment="Right" Foreground="{StaticResource PhoneAccentBrush}"/>
                            </Grid>
                          
                            <ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding QuoteItems}" Visibility="{Binding QuoteItems,Converter={StaticResource QuoteConverter}}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="1" Margin="30,0" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0">
                                            <Border BorderThickness="0,0,0,0"  HorizontalAlignment="Left" Background="#FF494747" Margin="0,10,0,0">
                                                <TextBlock Text="{Binding QuoteMsg}"  TextWrapping="Wrap" FontSize="24" Margin="3,0,-3,0" Width="400" Padding="5,5,10,5"/>
                                            </Border>                                        
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
     
                            <local:EyeableTextBlock Style="{StaticResource SuperTextBlockSytle}" FontSize="25" Text="{Binding Message}" Margin="6,15,12,15" Padding="0,0,5,0" Width="Auto"  />
                                                
                            <!--<Button Content="引用" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="90" Height="66" FontSize="18"/>-->
                              
                                    <TextBlock Text="本帖包含图片附件: "  Visibility="{Binding ImageSrc, Converter={StaticResource ImgConverter}}"   FontSize="25" Margin="6,15,12,15"/>
                                  
                                      <Image CacheMode="BitmapCache" Source="{Binding ImageSrc}"  Stretch="Uniform" Tap="OnImageTap" Margin="12,0,32,15" ImageFailed="Image_ImageFailed_1" ImageOpened="Image_ImageOpened_1" />
                    
                                <Border BorderThickness="0,0,0,1"  HorizontalAlignment="Left" Width="447" Padding="0,0,0,5" Margin="12,0,0,0">
                            <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                </Border.BorderBrush>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ListBox>
           <!--</ScrollViewer>-->
        </Grid>
        
        <ProgressBar x:Name="pgbar" HorizontalAlignment="Left" Height="11" Margin="-1,0,0,0" VerticalAlignment="Top" Width="480" IsIndeterminate="True" Grid.RowSpan="2"/>
    </Grid>

</phone:PhoneApplicationPage>